projectName = biographies
projectDescription = Produces a Docker image containing a REST based access to author biographies.
projectGroup = com.dijure
projectVendor = Dijure

# https://bugs.alpinelinux.org/issues/8089 - Waiting for OpenJDK/JRE Alpine, the "thin" is not as thin as Alpine.
dockerSrcImage = openjdk:8-jre-alpine
dockerRegistry = localhost:5000

# Container and Kubernetes parameters
dockerImageName = biographies
dockerHostPort = 2376
dockerSpringBootInternalPort = -Dserver.port=80
dockerSpringBootExternalPort = 80

